int main (void) {
   char str1[10],str2[10]; 
   char temp;
   int n,m;
   puts("enter string1");
   gets(str1);
   puts("enter string2");
   gets(str2);

   int i, j,count=0;
    n = strlen(str1);
    m=strlen(str2);

   printf("String before sorting - %s\n %s \n", str1,str2);

   for (i = 0; i < n-1; i++) {
      for (j = i+1; j < n; j++) {
         if (str1[i] > str1[j]) {
            temp = str1[i];
            str1[i] = str1[j];
            str1[j] = temp;
         }
      }
   }
   for (i = 0; i < m-1; i++) 
   {
      for (j = i+1; j < m; j++)
      {
         if (str2[i] > str2[j])
         {
            temp = str2[i];
            str2[i] = str2[j];
            str2[j] = temp;
         }
      }
   }
   
  
  printf("String after sorting  - %s\n ", str1);
  printf("String after sorting  - %s\n ", str2);
  for(i=0;i<n;i++)
  {
      for(j=0;j<m;j++)
      {
          if(str1[i]==str2[j])
          {
              count++;
          }
      }
  }
  if(count==n)
  {
      if(count==m)
      {
          printf("anagram");
      }
      
  }
  else{
      printf("not a anagram");
  }
   
  return 0;
}
